INSERT INTO ciudad (nombre_ciudad, id_pais) VALUES
  ('Ciudad de México', 141),
  ('Guadalajara', 141),
  ('Monterrey', 141),
  ('Puebla', 141),
  ('Tijuana', 141),
  ('León', 141),
  ('Juárez', 141),
  ('Zapopan', 141),
  ('Mérida', 141),
  ('San Luis Potosí', 141),
  ('Aguascalientes', 141),
  ('Hermosillo', 141),
  ('Saltillo', 141),
  ('Mexicali', 141),
  ('Culiacán', 141),
  ('Chihuahua', 141),
  ('Durango', 141),
  ('Toluca', 141),
  ('Querétaro', 141),
  ('Acapulco', 141),
  ('Veracruz', 141),
  ('Cancún', 141),
  ('Pachuca', 141),
  ('Morelia', 141),
  ('Oaxaca', 141),
  ('Campeche', 141),
  ('Tuxtla Gutiérrez', 141),
  ('La Paz', 141),
  ('Colima', 141),
  ('Guadalajara', 141),
  ('Mazatlán', 141),
  ('Cuernavaca', 141),
  ('Piedras Negras', 141),
  ('Poza Rica', 141),
  ('Nuevo Laredo', 141),
  ('San Cristóbal de las Casas', 141),
  ('Ciudad del Carmen', 141),
  ('Tampico', 141),
  ('Matamoros', 141),
  ('Xalapa', 141),
  ('Tlaxcala', 141),
  ('Villahermosa', 141),
  ('Reynosa', 141),
  ('Chetumal', 141),
  ('Tepic', 141),
  ('Monclova', 141),
  ('San Juan del Río', 141),
  ('Comitán de Domínguez', 141);
INSERT INTO ciudad (nombre_ciudad, id_pais) VALUES
  ('New York City', 65),
  ('Los Angeles', 65),
  ('Toronto', 38),
  ('London', 185),
  ('Paris', 71),
  ('Berlin', 3),
  ('Madrid', 64),
  ('Rome', 122),
  ('Tokyo', 124),
  ('Beijing', 41),
  ('Sydney', 14),
  ('Moscow', 193),
  ('Dubai', 60),
  ('Rio de Janeiro', 30),
  ('Cape Town', 215),
  ('Buenos Aires', 11),
  ('Lima', 179),
  ('Santiago', 40),
  ('Bogotá', 44),
  ('Caracas', 242),
  ('Lagos', 166),
  ('Nairobi', 128),
  ('Cairo', 58),
  ('Riyadh', 9),
  ('Bangkok', 223),
  ('Singapore', 210),
  ('Seoul', 49),
  ('Jakarta', 94),
  ('New Delhi', 93),
  ('Hanoi', 243),
  ('Manila', 68),
  ('Amsterdam', 172),
  ('Brussels', 17),
  ('Vienna', 15),
  ('Stockholm', 217),
  ('Athens', 78),
  ('Istanbul', 235),
  ('Warsaw', 181),
  ('Prague', 187),
  ('Budapest', 92),
  ('Lisbon', 182),
  ('Copenhagen', 55),
  ('Oslo', 168),
  ('Helsinki', 69),
  ('Zurich', 218),
  ('Dublin', 97),
  ('Brasília', 30),
  ('Montevideo', 239),
  ('Wellington', 170),
  ('Canberra', 14);


