INSERT INTO `transacciones` (`id_reserva`, `metodo_pago`, `monto`) VALUES
(41, 'tarjeta_credito', 250.00),
(42, 'tarjeta_debito', 180.50),
(43, 'tarjeta_credito', 300.00),
(44, 'tarjeta_debito', 150.75),
(45, 'tarjeta_credito', 280.00),
(46, 'tarjeta_debito', 200.25),
(47, 'tarjeta_credito', 320.00),
(48, 'tarjeta_debito', 220.50),
(49, 'tarjeta_credito', 350.00),
(50, 'tarjeta_debito', 180.25),
(51, 'tarjeta_credito', 270.00),
(52, 'tarjeta_debito', 190.75),
(53, 'tarjeta_credito', 290.00),
(54, 'tarjeta_debito', 210.50),
(55, 'tarjeta_credito', 310.00),
(56, 'tarjeta_debito', 230.25),
(57, 'tarjeta_credito', 330.00),
(58, 'tarjeta_debito', 240.50),
(59, 'tarjeta_credito', 360.00),
(60, 'tarjeta_debito', 250.75);
